<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://pbs.twimg.com/profile_images/1516121195212677126/AGxLJ8ny_400x400.jpg">
        <h1>Hi, my name is Alex!</h1>
        <h2>Fun facts about me </h2>
        <ul>
            <li>I am 27 years old</li>
            <li>I am born and raised in Queens, NY</li>
            <li>I have one younger brother , and have 3 other brothers from my fathers side plus a sister</li>
        </ul>
        <!-- <p>Please connect with me on <a href="deez.com">LinkedIn here</a></p> -->
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
